# eShopLite

./: eShopLite.sln
eShopLite/: eShopLite.sln
eShopLite/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
eShopLite/eShopLite.BasketService/: BasketService.cs  Program.cs  eShopLite.BasketService.csproj
eShopLite/eShopLite.BasketService/Models/: BasketItem.cs  CustomerBasket.cs  DecimalValue.cs  Order.cs
eShopLite/eShopLite.BasketService/Properties/: launchSettings.json
eShopLite/eShopLite.BasketService/Protos/: basket.proto
eShopLite/eShopLite.BasketService/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
eShopLite/eShopLite.CatalogDb/: CatalogBrand.cs  CatalogDbContext.cs  CatalogItem.cs  CatalogType.cs  eShopLite.CatalogDb.csproj
eShopLite/eShopLite.CatalogDbManager/: CatalogDbInitializer.cs  CatalogDbInitializerHealthCheck.cs  Program.cs  appsettings.Development.json  eShopLite.CatalogDbManager.csproj
eShopLite/eShopLite.CatalogService/: CatalogApi.cs  CatalogService.http  Program.cs  eShopLite.CatalogService.csproj
eShopLite/eShopLite.CatalogService/Properties/: launchSettings.json
eShopLite/eShopLite.ServiceDefaults/: ServiceReferenceExtensions.cs  eShopLite.ServiceDefaults.csproj
