<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3"/>
        <ProjectReference Include="..\eShopLite.CatalogDbManager\eShopLite.CatalogDbManager.csproj" />
        <ProjectReference Include="..\eShopLite.CatalogDb\eShopLite.CatalogDb.csproj" />
        <ProjectReference Include="..\eShopLite.CatalogService\eShopLite.CatalogService.csproj" />
        <ProjectReference Include="..\eShopLite.BasketService\eShopLite.BasketService.csproj" />
    </ItemGroup>

</Project>
