<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BasketService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0"/>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.60.0"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.2.23619.3"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\basket.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eShopLite.ServiceDefaults\eShopLite.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
